Modeling the dataset as a Star Schema, where:

The fact table contains measurable activity

The dimension tables describe attributes of customers, services, and subscriptions


                 +----------------------+
                 |   dim_customer       |
                 +----------------------+
                 | customer_id (PK)     |
                 | gender               |
                 | senior_citizen       |
                 | partner              |
                 | dependents           |
                 +----------------------+
                         |
                         |
                         v
+------------------+     +----------------------+      +--------------------+
| dim_subscription |<--->|    fact_customer     |<--->|   dim_services     |
+------------------+     +----------------------+      +--------------------+
| customer_id (PK) |     | customer_id (PK)      |     | customer_id (PK)   |
| contract         |     | tenure                |     | phone_service      |
| paperless_billing|     | monthly_charges       |     | multiple_lines     |
| payment_method   |     | total_charges         |     | internet_service   |
+------------------+     | churn                 |     | ...                |
                         +-----------------------+     +--------------------+
